#LOG_PATH=.

log4j.rootLogger=INFO, app

log4j.logger.com.dikzz=ALL

log4j.appender.app=org.apache.log4j.FileAppender
log4j.appender.app.layout=org.apache.log4j.SimpleLayout
log4j.appender.app.File=${LOG_PATH}/service.log