log4j.rootLogger=INFO, main

log4j.logger.com.dikzz=TRACE

log4j.appender.main=org.apache.log4j.FileAppender
log4j.appender.main.File=generator.log
log4j.appender.main.layout=org.apache.log4j.SimpleLayout